services:
  - type: web
    name: djangoproject1
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn DjangoProject1.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: DjangoProject1.settings
      - key: DATABASE_URL
        fromDatabase:
          name: djangoproject1-db
          property: connectionString
      - key: SITE_URL
        sync: false

databases:
  - name: djangoproject1-db
    databaseName: djangoproject1
    user: djangoproject1
